{
    "name": "wildphp/authenticator",
    "description": "Tiny RBAC library written in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Kerkhof",
            "email": "rick.2889@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
